<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="use-account" type="bool" label="30200" default="false"/>
    <setting id="username" type="text" label="30201" default="" enable="!eq(-1,false)"/>
    <setting id="password" type="text" label="30202" default="" option="hidden" enable="!eq(-2,false)"/>
    <setting id="hide-successful-login-messages" type="bool" label="30203" default="false" enable="!eq(-3,false)"/>
	<setting id="action" type="action" label="10101" action="RunPlugin(plugin://plugin.video.ditv/default.py?mode=27&url=settings)" option="close"/>
	<setting id="action" type="action" label="10102" action="RunPlugin(plugin://plugin.video.ditv/default.py?mode=39&url=settings)" option="close"/>
   </settings>